//feature

.feature {
  margin-top: 100px;
}

.grid-wrap {
  max-width: 1210px;
  margin: 0 auto 60px;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;
  @include mobile {
    padding: 0 16px;
    max-width: 100%;
    margin-bottom: 90px;
    grid-template-columns: 1fr;
    gap: 26px;
  }

  .grid-item {
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

    figure img {
      width: 100%;
      height: 257px;
      object-fit: cover;
      transition: all .3s ease;
      transform: translateY(30px);
      opacity: 0;
      @include mobile {
        height: 228px;
      }
    }

    .text-wrap {
      padding: 30px;
      @include mobile {
        padding: 16px;
      }

      .category, .date {
        font-size: 12px;
        font-weight: 300;
        line-height: 20.4 / 12;
        color: $black;
      }
      .category, .desc {
        margin-bottom: 20px;
      }
      .desc {
        font-size: 14.4px;
        font-weight: 600;
        line-height: 24.5 / 14.4;
      }
      .date {
        text-align: right;
      }
    }
  }

  .grid-item.is-scrollIn figure img {
    transform: translateY(0);
    opacity: 1;
  }
}

